
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap');

html{
    box-sizing:border-box;
    margin:0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

html,body{
    margin: 0;
    height:100vh;
   
}
img{
    width:100%;
}

body {
    display: grid;
}

/* Header/ NavStyling Start*/
header{
    background-color:black;
}
h2{
    font-weight:600;
    margin:0;

}
h1{
    font-weight:700;
}
h3{
    margin:0;
    padding:0;
}

}
.gpChefContainer{
    color:white;
    margin:0;
    padding:0;
}
.headerContainer{
    text-align:center;
    position:relative;
    width:100%;
    
}
/*Checkbox visibility*/
.toggler{
    display: none;
}
/*Logo sizing and position*/
.logo{
    display:flex;
    height:40px;
    width:40px;
    margin-left:16px;
    color: white;
    
}
/*sidebar Nav Menu slide out STYLING when clicking on hamburger*/
nav ul{
    position:fixed;
    width:20%;
    height:25vh;
    padding-top:25px;
    padding-bottom:25px;
    padding-left:25px;
    padding-right:30px;
    background:black;
    right: -100%;
    transition: all .5s;
    list-style: none;

}
/*spacing in between the links*/
nav li {
    margin-bottom:12px;
   
}
/*Changing the color of the Nav Items */
nav a{
    font-family: "Montserrat Alternates";
    font-weight:500;
    color:white;
    text-decoration:none;
    text-shadow: 2px 2px 4px rgba(31, 31, 31, .658);
    text-transform:;
}
/*Styling for hover and focus*/
nav a:hover,
nav a:focus{
    color: #ff6a00;
    font-weight:700;
    transition: ease-in .1s;
}
/* Brings in the Right Menu when Hamburger is Clicked*/
.toggler:checked ~ nav ul{
    right:0;
}

a.active {
    color: #ff6a00;
}

/*Hamburger Styling and Location*/
.burger{
    position:absolute;
    font-size:35px;
    color:white;
    text-shadow:2px 2px 4px rgba(31, 31, 31, .658);
    top:0;
    right:0;
    margin-right: 16px;
    height: 100%;
    display:flex;
    align-items: center;
    cursor: pointer;
}

.culinary {
    max-width:300px;
    color: white;
    align-self: flex-end;
    text-align: right;
}


main{
    grid-row: 2/3; 
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.checked {
    color: orange;
}

.home-grid {
    display: grid;
    grid-template-rows: 1fr, auto, 1fr;
}
.title{
    color:white;
}

#home-title {
    color: white;
    text-align: center;
    position:relative;
    left:60%;
    bottom:20%;
    padding-right:25%;
   
}
#homeWords{
    color:white;
    font-family:"Montserrat Alternates";
    bottom:10%;
    padding:5%;
    text-shadow:2px 2px 4px rgba(31, 31, 31, .658);
    text-align: left;
    align-self: center;
}

.homebutton {
    border-radius: 10px;
    padding: 20px 50px 20px;
    /* background-color: azure; */
    background-color:#ff6a00;
    /* color: rgb(0, 0, 0); */
    color: white;
    font-weight:600;
    text-decoration: none;
    text-align: center;
    width: 200px;
    align-self: center;
    transition: all 350ms;

}

.homebutton:hover,
.homebutton:focus {
    /* background-color: rgb(197, 215, 215); */
    background-color: #c05000;
}

.home-header {
    grid-row: 1/2;
    background-image: url("../img/chefplatingbackground.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.homebackground{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#reviewsTitle {
    text-align: center;
}

.rating {

}

.reviews-container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    background-color: white;
    text-align: center;
    padding: 2%;
    padding-bottom: 3%;
}

.review {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 3%;
    border-radius: 8px;
}

.home-footer {
    grid-row: 3/4;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 10px;
}

footer{
    grid-row: 3/4;
    background-color: black;
    color: white;
}

.footerContainer {
    text-align: center;
    font-weight: 500;
    padding-top: 13px;
    padding-bottom: 10px;
}

.meetchefstitle {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
    padding-bottom: 0;
    margin-bottom:0;
    margin-top:0;
    /* color: #ff6a00; */
    color: black;
}

.meetchefsgrid {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;   
}
.chefprofile {
    flex-basis: 300px;
    flex-grow: 1;
    max-width: 400px;
    height: auto;
    border-radius: 4px;
    /* border-color: navy;
    border-style: solid; */
    text-align: center;
    margin: 1rem;
    font-size: 1rem;
    /* background: pink; */
    display: grid;
    grid-template-rows: 3fr 1fr;
    justify-items: center;
}

.headshot {
    grid-row: 1/2;
    width: 100%;
    /* background: yellow; */
    display: grid;
    justify-items: center;
}
.chefpic {
    width: 80%;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px;
    margin-bottom: 0;
    border-radius: 50%;
    border: 2px solid #ff6a00;
}
.chef1 {
    background-image: url("../img/dahiana-waszaj-XQWfro4LrVs-unsplash.jpg");
}
.chef2 {
    background-image: url("../img/mohamed-nohassi-DdglEoIC2y4-unsplash.jpg");
}
.chef3 {
    background-image: url("../img/febrian-zakaria-SiQgni-cqFg-unsplash.jpg");
    background-position: center;
}
.chef4 {
    background-image: url("../img/petr-sevcovic-e5Q5vWO55uU-unsplash.jpg");
}
.chef5 {
    background-image: url("../img/bluebird-provisions-lRAWcT7uwhY-unsplash.jpg");
}
.chef6 {
    background-image: url("../img/derrick-pare-okPdcD03F7g-unsplash.jpg");
}
.cheftext {
    grid-row: 2/3;
    width: 100%;
    /* background: orangered; */
    display: grid;
    align-items: center;
}
.chefdescription {
    /* background: cornsilk; */
    font-size: 1rem;
}

.chefdescription {
    box-sizing: border-box;
    grid-row: 2;
    border-radius: 8px;
    width: 100%;
    /* padding: 2rem; */
} */

.reservationsgrid {
    display: grid;
    width: 100%;
    grid-template-rows: 30px, 1fr, auto, 1fr;
}

.reservationstitle {
    grid-row: 1/2;
    padding: 30px;
    margin: 0;
    color: #ff6a00;
    
}

form {
    box-sizing: border-box;
    max-width: 100%;
    margin: 0 5%;
    border: 1px solid black;
    padding: 2%;
    margin-bottom: 20px;
}
fieldset {
    /* margin-bottom: 30px; */
    border: none;
  }
 
input[type="text"],
input[type="date"],
input[type="email"],
input[type="tel"],
textarea,
select {
    display: block;
    width: 90%;
    height: auto;
    padding: 1em;
    margin: 15px 0px;
    font-family: ;
    font-size: 0.9em;
    background: rgb(255, 255, 255);
    color: #ff6a00;
    border: 2px solid transparent;
    outline: 0;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.098) inset;
}
input:hover,
input:focus,
select:hover,
select:focus,
textarea:hover,
textarea:focus {
    box-shadow: 0 0 3px 0px #ff6a00;
    border: 1px solid #ff6a00;
}
textarea {
    height: 3rem;
    resize: none;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8em;
}
legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
.meal {
    margin-bottom: 10px;
    margin-top: 0;
    font-size:1.1em;
}
input[type="radio"] {
    margin: 0 10px 8px 0;
}
input[type="radio"]:hover,
input[type="radio"]:focus {
    box-shadow: none;
}

.edate {
    display: block;
    margin-top: 10px;
}
.rad {
    font-size: .9em;
}
 
input::placeholder,
textarea::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

select {
    padding: 10px;
    /* height: 32px; */
    /* border-radius: 2px; */
}
 


button {
    padding: 0.7em;
    color: #fff;
    background-color: hsla(9, 100%, 64%, 1);
    font-size: 1em;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    border: none;
    width: 100%;
    margin-bottom: 10px;
    transition: all 360ms;
}

button:hover,
button:focus {
    background-color: rgb(255, 255, 255);
    color: #ff6a00;
    border: 2px solid #ff6a00;
    cursor: pointer;
}

#gallery{
    line-height: 0;
    column-count: 1;
    column-gap:5px;
   
    
}
#gallery img{
    width:100% !important;
    height: auto !important;
    margin-bottom:5px;
    
}

.gallery-title {
    text-align: center;
    font-weight:600;
    padding: 30px;
}


/* SERVICES PAGE STYLING START */
.servicesgrid {
    /* width: 100%;
    height: 100%; */
    /* background: paleturquoise; */
    display: grid;
    grid-template-rows: 1fr 1.2fr 1fr 1.2fr 1fr 1.2fr 1fr 0.2fr 1fr;
    justify-items: center;
}

.servicestitlerow {
    grid-row: 1/2;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url("../img/servicestitleimg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.servtitle {
    padding: 1em;
}
.prep {
    grid-row: 2/3;
    /* background:rgb(71, 255, 99); */
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
}
.foodprepimg {
    width:80%;
    height: auto;
    background-image: url("../img/foodprep.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px;
}
.preptxt {
    grid-row: 3/4;
    /* background:goldenrod; */
    width: 100%;
    height: 100%;

}
.prptext {
    /* grid-row: 1/2; */
    text-align: left;
    padding-left: 10%;
    width: 80%;
    /* background:rgb(227, 255, 71); */
    margin: 15px 0px;
}
.mnevent {
    grid-row: 4/5;
    /* background:rgb(71, 255, 99); */
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
}
.mneventtxt {
    grid-row: 5/6;
    /* background:rgb(227, 255, 71); */
    width: 100%;
    height: 100%;
}
.finedinimg {
    width:80%;
    height: auto;
    background-image: url("../img/finedining.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px;
}
.cleanup {
    grid-row: 6/7;
    /* background:rgb(71, 255, 95); */
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
}
.cleanuptxt {
    grid-row: 7/8;
    /* background:rgb(227, 255, 71); */
    width: 100%;
    height: 100%;
}
.utensilsimg {
    width:80%;
    height: auto;
    background-image: url("../img/metalutensils.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px;
}

.pricing {
    grid-row: 8/9;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    /* background:rgb(242, 242, 242); */
    background: #963f000e;
}
.pricetitle {
    padding-top: 20px;
    margin-bottom: 5px;
}
.pricetxt {
    grid-row: 9/10;
    width: 100%;
    background: #963f000e;
    /* background: rgb(242,242,242); */
    
}
.prctext {
    text-align: center;
    padding-left: 10%;
    width: 80%;
    margin: 15px 0px;

}

/* SERVICES PAGE STYLING END */


/*TABLET SIZE */
@media screen and (min-width: 480px) {  
    #gallery{
        column-count:2;
    }
    .servicesgrid {
        grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 0.2fr 1.5fr;
    }
    .mgntp {
        margin-top: 30px;
        margin-bottom: 5px;
    }
    .prctext {
        margin-bottom: 20px;
    }
    #home-title {
        color: white;
        text-align: center;
        position:relative;
        left:50%;
        bottom:20%;
        padding-right:25%;
       
    }
    
}

/* Small Screens and Laptop SIZE */
@media screen and (min-width: 768px) {
    .burger{
        display:none;
    }
    header{
        display:grid;
        grid-template-columns: 1fr auto minmax(700px 3fr);

    }
    nav{
        display:flex;
        grid-column:3/4;
        justify-content:flex-end;
        align-items:center;

    }
    nav ul{
        all: unset;
        list-style:none;
        display:flex;
        position:relative;
        bottom:25px;

    }
    nav li{
        margin-right: 16px;
        margin-bottom:0;
        align-items:flex-start;
    }
   
    #gallery{
        column-count:3;
    }
    #home-title {
        color: white;
        text-align: center;
        position:relative;
        left:50%;
        bottom:20%;
        padding-right:25%;
       
    }
    
    .servicesgrid {
        grid-template-rows: 2.5fr 5fr 5fr 5fr 0.5fr 3fr;
        grid-template-columns: 1fr 1fr;
    }
    .servicestitlerow {
        grid-column: 1/3;
    }
    .mgntp {
        margin:20px;
    }
    .prep {
        grid-row: 2/3;
        grid-column: 1/2;
    
    }
    .preptxt {
        grid-row: 2/3;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* background: red; */
     
    }
    .prptext {
        padding-left: 0;
        margin-top: 0;
        width: 90%;
        /* background: yellow; */
    }
    .mnbig {
        padding-left: 10%
    }
    .mnevent {
        grid-row: 3/4;
        grid-column: 2/3;
  
    }
    .mneventtxt {
        grid-row: 3/4;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
     
    }
    .cleanup {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .cleanuptxt {
        grid-row: 4/5;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .pricing {
        grid-row: 5/6;
        grid-column: 1/3;
    }
    .pricetxt {
        grid-row: 6/7;
        grid-column: 1/3;
    }
    .prctext {
        margin-bottom: 30px;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 100px;
    }

    button {
        grid-column: 2/3;
        height: 50px;
        width: 300px;
        align-self: center;
        justify-self: center;
        
    }
}


@media screen and (min-width:902px){
    #home-title {
        color: white;
        text-align: center;
        position:relative;
        left:50%;
        bottom:30%;
        padding-right:25%;
       
    }
}
/* DESKTOP/ LARGE SCREEN SIZE */

@media screen and (min-width: 1024px) { 
    #gallery{
        column-count:4;
    }
    .servicesgrid {
        grid-template-rows: 3fr 6fr 6fr 6fr 1fr 4fr;
        grid-template-columns: 1fr 1fr;
    }
    .pricetitle, .prctext {
        width: 60%;
        /* background:hsl(317, 96%, 55%); */
        padding-left: 20%;
    }
    .prctext {
        margin-bottom: 30px;
    }
    #home-title {
        color: white;
        text-align: center;
        position:relative;
        left:50%;
        bottom:30%;
        padding-right:25%;
       
    }
    

}
/* EXTRA LARGE SCREEN SIZE */
@media screen and (min-width:1120px){
    #home-title {
        color: white;
        text-align: center;
        position:relative;
        left:50%;
        bottom:30%;
        padding-right:35%;
       
    }
}
@media screen and (min-wdith:1170px){
    #home-title {
        color: white;
        text-align: center;
        position:relative;
        left:50%;
        bottom:30%;
        padding-right:35%;
       
    }
}
@media screen and (min-width: 1200px) { 
    #gallery{
        column-count:5;
    }
    #home-title {
        color: white;
        text-align: center;
        position:relative;
        left:50%;
        bottom:30%;
        padding-right:35%;
       
    }

    

}
@media screen and (min-width:1400px){
    #home-title {
        color: white;
        text-align: center;
        position:relative;
        left:50%;
        bottom:30%;
        padding-right:40%;
       
    }
}
